server{
    
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://localhost:8081/api/v1.0/fetchAllSurveys;

    }

    location /{

        try_files $uri $uri/ /index.html;

    }
}